pages=63

--- PAGE 1 ---
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07347: ＸＩ⼆南三星 的股/單位(交易編號: P284089)
⽇⽇⽇⽇期期期期:::: 2026年6⽉5⽇ 星期五 中国标准时间 09:42:25
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊07347: ＸＩ⼆南三星的股/單位(交易編號: P284089)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P284089
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＩ⼆南三星 (07347)
• 已成交數量(股/單位): 35,900
• 成交價: HKD0.057
• 共成交數量(股/單位): 200,000
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
1 of 63

--- PAGE 2 ---
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 00981: 中芯國際集成電路製造有限公司 的股/單位(交易編號: S331886)
⽇⽇⽇⽇期期期期:::: 2026年6⽉5⽇ 星期五 中国标准时间 09:31:12
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出00981: 中芯國際集成電路製造有限公司的股/單位(交易編號:
S331886)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S331886
2 of 63

--- PAGE 3 ---
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: 中芯國際集成電路製造有限公司 (00981)
• 已成交數量(股/單位): 300
• 成交價: HKD78.80
• 共成交數量(股/單位): 300
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
3 of 63

--- PAGE 4 ---
主主主主题题题题:::: 全部執⾏: 買⼊ 07347: ＸＩ⼆南三星 的股/單位(交易編號: P284089)
⽇⽇⽇⽇期期期期:::: 2026年6⽉5⽇ 星期五 中国标准时间 09:42:25
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊07347: ＸＩ⼆南三星的股/單位(交易編號: P284089)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P284089
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＩ⼆南三星 (07347)
• 已成交數量(股/單位): 35,900
• 成交價: HKD0.057
• 共成交數量(股/單位): 200,000
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
4 of 63

--- PAGE 5 ---
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部取消: 買⼊ 07347: ＸＩ⼆南三星 的股/單位(交易編號: P283480)
⽇⽇⽇⽇期期期期:::: 2026年6⽉5⽇ 星期五 中国标准时间 09:36:09
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部取消: 買⼊07347: ＸＩ⼆南三星的股/單位(交易編號: P283480)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P283480
• 交易狀況: 全部取消
5 of 63

--- PAGE 6 ---
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＩ⼆南三星 (07347)
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 MU: MICRON TECHNOLOGY INC 的股/單位(交易編號: S283595)
⽇⽇⽇⽇期期期期:::: 2026年6⽉3⽇ 星期三 中国标准时间 21:50:44
从从从从:::: HSBC
6 of 63

--- PAGE 7 ---
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出MU: MICRON TECHNOLOGY INC的股/單位(交易編號: S283595)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S283595
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: MICRON TECHNOLOGY INC (MU)
• 已成交數量(股/單位): 1
• 成交價: USD1,045.525
• 共成交數量(股/單位): 1
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
7 of 63

--- PAGE 8 ---
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 00981: 中芯國際集成電路製造有限公司 的股/單位(交易編號: S331886)
⽇⽇⽇⽇期期期期:::: 2026年6⽉5⽇ 星期五 中国标准时间 09:31:12
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出00981: 中芯國際集成電路製造有限公司的股/單位(交易編號:
S331886)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S331886
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: 中芯國際集成電路製造有限公司 (00981)
• 已成交數量(股/單位): 300
8 of 63

--- PAGE 9 ---
• 成交價: HKD78.80
• 共成交數量(股/單位): 300
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 MU: MICRON TECHNOLOGY INC 的股/單位(交易編號: S283595)
⽇⽇⽇⽇期期期期:::: 2026年6⽉3⽇ 星期三 中国标准时间 21:50:44
从从从从:::: HSBC
9 of 63

--- PAGE 10 ---
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出MU: MICRON TECHNOLOGY INC的股/單位(交易編號: S283595)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S283595
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: MICRON TECHNOLOGY INC (MU)
• 已成交數量(股/單位): 1
• 成交價: USD1,045.525
• 共成交數量(股/單位): 1
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
10 of 63

--- PAGE 11 ---
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 06869: ⻑⾶光纖光纜﹘Ｈ股 的股/單位(交易編號: P168458)
⽇⽇⽇⽇期期期期:::: 2026年6⽉3⽇ 星期三 中国标准时间 15:16:40
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊06869: ⻑⾶光纖光纜﹘Ｈ股的股/單位(交易編號: P168458)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P168458
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ⻑⾶光纖光纜﹘Ｈ股 (06869)
• 已成交數量(股/單位): 70
• 成交價: HKD258.60
11 of 63

--- PAGE 12 ---
• 共成交數量(股/單位): 70
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 00981: 中芯國際集成電路製造有限公司 的股/單位(交易編號: P146910)
⽇⽇⽇⽇期期期期:::: 2026年6⽉3⽇ 星期三 中国标准时间 10:00:35
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
12 of 63

--- PAGE 13 ---
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊00981: 中芯國際集成電路製造有限公司的股/單位(交易編號:
P146910)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P146910
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: 中芯國際集成電路製造有限公司 (00981)
• 已成交數量(股/單位): 500
• 成交價: HKD85.25
• 共成交數量(股/單位): 500
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
13 of 63

--- PAGE 14 ---
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 ASTS: AST SPACEMOBILE INC 的股/單位(交易編號: S249496)
⽇⽇⽇⽇期期期期:::: 2026年6⽉3⽇ 星期三 中国标准时间 00:11:13
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出ASTS: AST SPACEMOBILE INC的股/單位(交易編號: S249496)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S249496
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: AST SPACEMOBILE INC (ASTS)
• 已成交數量(股/單位): 9
14 of 63

--- PAGE 15 ---
• 成交價: USD115.56
• 共成交數量(股/單位): 9
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 MU: MICRON TECHNOLOGY INC 的股/單位(交易編號: S249456)
⽇⽇⽇⽇期期期期:::: 2026年6⽉3⽇ 星期三 中国标准时间 00:06:01
从从从从:::: HSBC
15 of 63

--- PAGE 16 ---
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出MU: MICRON TECHNOLOGY INC的股/單位(交易編號: S249456)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S249456
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: MICRON TECHNOLOGY INC (MU)
• 已成交數量(股/單位): 1
• 成交價: USD1,042.74
• 共成交數量(股/單位): 1
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
16 of 63

--- PAGE 17 ---
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ AMZN: AMAZON.COM INC 的股/單位(交易編號: P882840)
⽇⽇⽇⽇期期期期:::: 2026年6⽉2⽇ 星期⼆ 中国标准时间 21:30:52
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊AMZN: AMAZON.COM INC的股/單位(交易編號: P882840)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P882840
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: AMAZON.COM INC (AMZN)
• 已成交數量(股/單位): 4
17 of 63

--- PAGE 18 ---
• 成交價: USD256.60
• 共成交數量(股/單位): 4
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07552: ＸＩ⼆南⽅恒科 的股/單位(交易編號: P873913)
⽇⽇⽇⽇期期期期:::: 2026年6⽉2⽇ 星期⼆ 中国标准时间 15:04:04
从从从从:::: HSBC
18 of 63

--- PAGE 19 ---
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊07552: ＸＩ⼆南⽅恒科的股/單位(交易編號: P873913)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P873913
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＩ⼆南⽅恒科 (07552)
• 已成交數量(股/單位): 8,000
• 成交價: HKD1.478
• 共成交數量(股/單位): 8,000
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
19 of 63

--- PAGE 20 ---
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: S227967)
⽇⽇⽇⽇期期期期:::: 2026年6⽉2⽇ 星期⼆ 中国标准时间 14:54:56
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: S227967)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S227967
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 200
• 成交價: HKD141.60
20 of 63

--- PAGE 21 ---
• 共成交數量(股/單位): 200
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: S206814)
⽇⽇⽇⽇期期期期:::: 2026年6⽉2⽇ 星期⼆ 中国标准时间 09:59:33
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
21 of 63

--- PAGE 22 ---
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: S206814)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S206814
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 300
• 成交價: HKD132.60
• 共成交數量(股/單位): 300
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
22 of 63

--- PAGE 23 ---
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部取消: 沽出 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: S206158)
⽇⽇⽇⽇期期期期:::: 2026年6⽉2⽇ 星期⼆ 中国标准时间 09:55:10
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部取消: 沽出07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: S206158)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S206158
• 交易狀況: 全部取消
• 指示類別: 沽出
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
23 of 63

--- PAGE 24 ---
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ INTC: INTEL CORPORATION 的股/單位(交易編號: P820778)
⽇⽇⽇⽇期期期期:::: 2026年6⽉1⽇ 星期⼀ 中国标准时间 22:22:13
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
24 of 63

--- PAGE 25 ---
全部執⾏: 買⼊INTC: INTEL CORPORATION的股/單位(交易編號: P820778)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P820778
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: INTEL CORPORATION (INTC)
• 已成交數量(股/單位): 5
• 成交價: USD109.14
• 共成交數量(股/單位): 5
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
25 of 63

--- PAGE 26 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 ASTS: AST SPACEMOBILE INC 的股/單位(交易編號: S187489)
⽇⽇⽇⽇期期期期:::: 2026年6⽉1⽇ 星期⼀ 中国标准时间 22:19:13
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出ASTS: AST SPACEMOBILE INC的股/單位(交易編號: S187489)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S187489
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: AST SPACEMOBILE INC (ASTS)
• 已成交數量(股/單位): 5
• 成交價: USD102.72
• 共成交數量(股/單位): 5
• 餘下數量(股/單位): 0
26 of 63

--- PAGE 27 ---
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P789069)
⽇⽇⽇⽇期期期期:::: 2026年6⽉1⽇ 星期⼀ 中国标准时间 13:34:29
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
27 of 63

--- PAGE 28 ---
全部執⾏: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P789069)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P789069
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 200
• 成交價: HKD142.30
• 共成交數量(股/單位): 200
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
28 of 63

--- PAGE 29 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部取消: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P781719)
⽇⽇⽇⽇期期期期:::: 2026年6⽉1⽇ 星期⼀ 中国标准时间 13:01:04
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部取消: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P781719)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P781719
• 交易狀況: 全部取消
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
29 of 63

--- PAGE 30 ---
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: S163842)
⽇⽇⽇⽇期期期期:::: 2026年6⽉1⽇ 星期⼀ 中国标准时间 10:54:29
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
30 of 63

--- PAGE 31 ---
全部執⾏: 沽出07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: S163842)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S163842
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 200
• 成交價: HKD144.10
• 共成交數量(股/單位): 200
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
31 of 63

--- PAGE 32 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ ASTS: AST SPACEMOBILE INC 的股/單位(交易編號: P742740)
⽇⽇⽇⽇期期期期:::: 2026年5⽉29⽇ 星期五 中国标准时间 22:33:07
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊ASTS: AST SPACEMOBILE INC的股/單位(交易編號: P742740)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P742740
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: AST SPACEMOBILE INC (ASTS)
• 已成交數量(股/單位): 5
• 成交價: USD107.81
• 共成交數量(股/單位): 5
• 餘下數量(股/單位): 0
32 of 63

--- PAGE 33 ---
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P703042)
⽇⽇⽇⽇期期期期:::: 2026年5⽉29⽇ 星期五 中国标准时间 10:39:08
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
33 of 63

--- PAGE 34 ---
全部執⾏: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P703042)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P703042
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 100
• 成交價: HKD137.45
• 共成交數量(股/單位): 100
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
34 of 63

--- PAGE 35 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ INTC: INTEL CORPORATION 的股/單位(交易編號: P602237)
⽇⽇⽇⽇期期期期:::: 2026年5⽉27⽇ 星期三 中国标准时间 23:08:48
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊INTC: INTEL CORPORATION的股/單位(交易編號: P602237)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P602237
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: INTEL CORPORATION (INTC)
• 已成交數量(股/單位): 5
• 成交價: USD118.54
• 共成交數量(股/單位): 5
• 餘下數量(股/單位): 0
35 of 63

--- PAGE 36 ---
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ MU: MICRON TECHNOLOGY INC 的股/單位(交易編號: P587749)
⽇⽇⽇⽇期期期期:::: 2026年5⽉27⽇ 星期三 中国标准时间 21:41:27
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
36 of 63

--- PAGE 37 ---
全部執⾏: 買⼊MU: MICRON TECHNOLOGY INC的股/單位(交易編號: P587749)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P587749
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: MICRON TECHNOLOGY INC (MU)
• 已成交數量(股/單位): 2
• 成交價: USD919.28
• 共成交數量(股/單位): 2
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
37 of 63

--- PAGE 38 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ ASTS: AST SPACEMOBILE INC 的股/單位(交易編號: P582276)
⽇⽇⽇⽇期期期期:::: 2026年5⽉27⽇ 星期三 中国标准时间 21:30:18
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊ASTS: AST SPACEMOBILE INC的股/單位(交易編號: P582276)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P582276
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: AST SPACEMOBILE INC (ASTS)
• 已成交數量(股/單位): 9
• 成交價: USD124.00
• 共成交數量(股/單位): 9
• 餘下數量(股/單位): 0
38 of 63

--- PAGE 39 ---
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部取消: 買⼊ ASTS: AST SPACEMOBILE INC 的股/單位(交易編號: P581737)
⽇⽇⽇⽇期期期期:::: 2026年5⽉27⽇ 星期三 中国标准时间 20:45:27
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
39 of 63

--- PAGE 40 ---
全部取消: 買⼊ASTS: AST SPACEMOBILE INC的股/單位(交易編號: P581737)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P581737
• 交易狀況: 全部取消
• 指示類別: 買⼊
• 股票名稱/ 股票編號: AST SPACEMOBILE INC (ASTS)
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
40 of 63

--- PAGE 41 ---
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P573009)
⽇⽇⽇⽇期期期期:::: 2026年5⽉27⽇ 星期三 中国标准时间 14:56:25
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P573009)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P573009
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 100
• 成交價: HKD129.95
• 共成交數量(股/單位): 100
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
41 of 63

--- PAGE 42 ---
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: S840527)
⽇⽇⽇⽇期期期期:::: 2026年5⽉27⽇ 星期三 中国标准时间 13:42:07
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
42 of 63

--- PAGE 43 ---
全部執⾏: 沽出07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: S840527)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S840527
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 100
• 成交價: HKD134.35
• 共成交數量(股/單位): 100
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
43 of 63

--- PAGE 44 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部取消: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P640615)
⽇⽇⽇⽇期期期期:::: 2026年5⽉28⽇ 星期四 中国标准时间 14:30:50
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部取消: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P640615)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P640615
• 交易狀況: 全部取消
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
44 of 63

--- PAGE 45 ---
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P261854)
⽇⽇⽇⽇期期期期:::: 2026年5⽉19⽇ 星期⼆ 中国标准时间 09:40:34
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
45 of 63

--- PAGE 46 ---
全部執⾏: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P261854)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P261854
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 100
• 成交價: HKD82.30
• 共成交數量(股/單位): 100
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
46 of 63

--- PAGE 47 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P202979)
⽇⽇⽇⽇期期期期:::: 2026年5⽉18⽇ 星期⼀ 中国标准时间 09:45:44
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P202979)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P202979
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 100
• 成交價: HKD89.46
• 共成交數量(股/單位): 100
• 餘下數量(股/單位): 0
47 of 63

--- PAGE 48 ---
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P160589)
⽇⽇⽇⽇期期期期:::: 2026年5⽉15⽇ 星期五 中国标准时间 15:11:11
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
48 of 63

--- PAGE 49 ---
全部執⾏: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P160589)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P160589
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 100
• 成交價: HKD93.82
• 共成交數量(股/單位): 100
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
49 of 63

--- PAGE 50 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 INTC: INTEL CORPORATION 的股/單位(交易編號: S547062)
⽇⽇⽇⽇期期期期:::: 2026年5⽉14⽇ 星期四 中国标准时间 22:28:55
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出INTC: INTEL CORPORATION的股/單位(交易編號: S547062)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S547062
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: INTEL CORPORATION (INTC)
• 已成交數量(股/單位): 5
• 成交價: USD114.90
• 共成交數量(股/單位): 5
• 餘下數量(股/單位): 0
50 of 63

--- PAGE 51 ---
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 01316: 耐世特汽⾞系統集團有限公司 的股/單位(交易編號: P724209)
⽇⽇⽇⽇期期期期:::: 2026年5⽉12⽇ 星期⼆ 中国标准时间 09:58:52
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
51 of 63

--- PAGE 52 ---
全部執⾏: 買⼊01316: 耐世特汽⾞系統集團有限公司的股/單位(交易編號:
P724209)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P724209
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: 耐世特汽⾞系統集團有限公司 (01316)
• 已成交數量(股/單位): 800
• 成交價: HKD5.44
• 共成交數量(股/單位): 800
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
52 of 63

--- PAGE 53 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 沽出 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: S598469)
⽇⽇⽇⽇期期期期:::: 2026年5⽉18⽇ 星期⼀ 中国标准时间 10:14:10
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 沽出07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: S598469)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: S598469
• 交易狀況: 全部執⾏
• 指示類別: 沽出
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 100
• 成交價: HKD92.00
• 共成交數量(股/單位): 100
• 餘下數量(股/單位): 0
53 of 63

--- PAGE 54 ---
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P722511)
⽇⽇⽇⽇期期期期:::: 2026年5⽉12⽇ 星期⼆ 中国标准时间 09:48:48
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
54 of 63

--- PAGE 55 ---
全部執⾏: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P722511)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P722511
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 100
• 成交價: HKD95.12
• 共成交數量(股/單位): 100
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
55 of 63

--- PAGE 56 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ IREN: IREN LIMITED 的股/單位(交易編號: P708019)
⽇⽇⽇⽇期期期期:::: 2026年5⽉11⽇ 星期⼀ 中国标准时间 23:52:48
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊IREN: IREN LIMITED的股/單位(交易編號: P708019)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P708019
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: IREN LIMITED (IREN)
• 已成交數量(股/單位): 3
• 成交價: USD58.20
• 共成交數量(股/單位): 3
• 餘下數量(股/單位): 0
56 of 63

--- PAGE 57 ---
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部取消: 買⼊ TSLL: DIREXION DAILY TSLA BULL 2X 的股/單位(交易編號: P705021)
⽇⽇⽇⽇期期期期:::: 2026年5⽉11⽇ 星期⼀ 中国标准时间 23:18:42
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
57 of 63

--- PAGE 58 ---
全部取消: 買⼊TSLL: DIREXION DAILY TSLA BULL 2X的股/單位(交易編號:
P705021)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P705021
• 交易狀況: 全部取消
• 指示類別: 買⼊
• 股票名稱/ 股票編號: DIREXION DAILY TSLA BULL 2X (TSLL)
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
58 of 63

--- PAGE 59 ---
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ INTC: INTEL CORPORATION 的股/單位(交易編號: P700733)
⽇⽇⽇⽇期期期期:::: 2026年5⽉11⽇ 星期⼀ 中国标准时间 22:35:25
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊INTC: INTEL CORPORATION的股/單位(交易編號: P700733)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P700733
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: INTEL CORPORATION (INTC)
• 已成交數量(股/單位): 10
• 成交價: USD125.63
• 共成交數量(股/單位): 10
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
59 of 63

--- PAGE 60 ---
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ 07709: ＸＬ⼆南⽅海⼒⼠ 的股/單位(交易編號: P670628)
⽇⽇⽇⽇期期期期:::: 2026年5⽉11⽇ 星期⼀ 中国标准时间 13:35:25
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
60 of 63

--- PAGE 61 ---
全部執⾏: 買⼊07709: ＸＬ⼆南⽅海⼒⼠的股/單位(交易編號: P670628)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P670628
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: ＸＬ⼆南⽅海⼒⼠ (07709)
• 已成交數量(股/單位): 100
• 成交價: HKD103.30
• 共成交數量(股/單位): 100
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
61 of 63

--- PAGE 62 ---
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
FFFFrrrriiiiddddaaaayyyy,,,, JJJJuuuunnnneeee 5555,,,, 2222000022226666 aaaatttt 11112222::::11110000::::33334444 PPPPMMMM CCCChhhhiiiinnnnaaaa SSSSttttaaaannnnddddaaaarrrrdddd TTTTiiiimmmmeeee
主主主主题题题题:::: 全部執⾏: 買⼊ TSLL: DIREXION DAILY TSLA BULL 2X 的股/單位(交易編號: P607352)
⽇⽇⽇⽇期期期期:::: 2026年5⽉8⽇ 星期五 中国标准时间 23:25:07
从从从从:::: HSBC
⾄⾄⾄⾄:::: wongziu@outlook.com
⾹港上海滙豐銀⾏有限公司，⾹港皇后⼤道中1號。
如未能正常顯示電郵內容，請你設定電郵瀏覽程式⾄⽀援HTML格式的電郵。
全部執⾏: 買⼊TSLL: DIREXION DAILY TSLA BULL 2X的股/單位(交易編號:
P607352)
親愛的客⼾
我們想通知您交易訂單的執⾏結果，詳情如下:
• 交易編號: P607352
• 交易狀況: 全部執⾏
• 指示類別: 買⼊
• 股票名稱/ 股票編號: DIREXION DAILY TSLA BULL 2X (TSLL)
• 已成交數量(股/單位): 1
• 成交價: USD15.54
• 共成交數量(股/單位): 1
62 of 63

--- PAGE 63 ---
• 餘下數量(股/單位): 0
您可於登⼊後按照以下步驟查看交易狀況：
• HSBC HK App: 前往「財富」， 點選「股票交易狀況」。
• 滙豐 Easy Invest App: 前往「股票交易狀況」。
• 滙豐網上理財: 前往「投資」分⾴，點選「股票交易狀況」。
您可以使⽤篩選功能收窄搜尋結果。請留意，每項交易的最新交易狀況均會獨⽴顯示。
如有任何查詢，您可於⾹港滙豐流動理財應⽤程式（HSBC HK App）或滙豐網上理財以「線
上對話」聯絡或致電以下客⼾服務熱線。
多謝選⽤滙豐，我們隨時樂意為您服務。
財富管理及個⼈銀⾏﹙⾹港﹚
註：如此郵件的中英⽂本有歧義，概以英⽂版本為準
查詢
滙豐私⼈銀⾏客⼾：(852) 2233 3033
滙豐卓越理財尊尚客⼾：(852) 2233 3033
滙豐卓越理財客⼾：(852) 2233 3322
其他個⼈理財客⼾：(852) 2233 3000
這封是來⾃滙豐的服務電郵。有關電郵包含本⾏有關您所使⽤的服務／產品之重要資訊及最新通訊，但不擬作為推廣之⽤。請注意，
本電郵載有的連結於電郵發出當天起計不多於28天內有效。
請勿回覆此電郵。如需聯絡我們，請登⼊⾹港滙豐流動或網上理財與我們進⾏線上對話。您亦可發送電郵⾄
dfv.enquiry@hsbc.com.hk，或致電2233 3033（滙豐私⼈銀⾏客⼾）、2233 3033（滙豐卓越理財尊尚客⼾）、2233 3322（滙豐卓越
理財客⼾）或2233 3000（其他個⼈理財客⼾）。
滙豐絕對不會直接帶您前往網⾴或網上表格以要求您提供或核實⽤⼾名稱、密碼或⼾⼝號碼等個⼈資料。您可前往滙豐⾹港網站 >
「網上及流動理財保安」了解有關電郵安全的資料或舉報可疑電郵。
私隱與保安 網站使⽤條款 超連結政策
©版權所有。⾹港上海滙豐銀⾏有限公司 2026。不得轉載。
63 of 63